<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <script defer src="./scripts/cards.js"></script>
    <script defer src="./scripts/index.js"></script>
  </head>

  <body class="page">
    <div class="popup">
      <div class="popup__container">
        <button type="button" class="popup__button-closed"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form action="#" class="popup__form" name="popup__form">
          <input
            name="input__name"
            type="text"
            class="popup__input popup__input_text_type-username"
            placeholder="Имя"
          />
          <input
            name="iput__about"
            type="text"
            class="popup__input popup__input_text_type-about"
            placeholder="О себе"
          />
          <button type="submit" class="popup__submit">Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup popup-add">
      <div class="popup__container">
        <button type="button" class="popup__button-closed popup-add__btn-closed"></button>
        <h2 class="popup__title">Новое место</h2>
        <form action="#" class="popup__form popup-add__form" name="popup-add__form">
          <input
            name="input__title"
            type="text"
            class="popup__input popup__input_text_type-title"
            placeholder="Название"
          />
          <input
            name="input__link"
            type="text"
            class="popup__input popup__input_text_type-link"
            placeholder="Ссылка на картинку"
          />
          <button type="submit" class="popup__submit popup-add__submit">Создать</button>
        </form>
      </div>
    </div>

    <div class="popup popup_open_big-img">
      <figure class="popup__big-img">
        <button class="popup__button-closed popup__button-closed_big-img"></button>
        <img src="#" alt="Фотография" class="popup__img">
        <figcaption class="popup__title-img">Новое фото</figcaption>
      </figure>
    </div>

    <header class="header">
      <img src="./images/logo.svg" alt="Логотип" class="header__logo" />
    </header>
    <main class="main">
      <section class="profile">
        <img
          src="./images/image.jpg"
          alt="Жак-Ив-Кусто на фоне море в красной шапке"
          class="profile__avatar"
        />
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button open_popup"></button>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button open_popup"></button>
      </section>
      <section class="elements">
      </section>

    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy;2020 Mesto Russia</p>
    </footer>


    <template id="element-template">
      <article class="element">
        <img
          class="element__img"
        />
        <h2 class="element__title"></h2>
        <button type="button" class="element__button-like"></button>
        <button class="element__del-btn"></button>
      </article>
    </template>
  </body>
</html>
